{
  "lang": "ru",
  "databasePath": "res/ru/sample.db",
  "types": [
    {
      "id": 0,
      "name": "personal",
      "tweetPerUser": 150,
      "constraints": true,
      "data": {
        "peopleNames": "res/ru/people_names_0"
      }
    },
    {
      "id": 1,
      "name": "corporate",
      "tweetPerUser": 500,
      "constraints": false,
      "data": {
        "screenNames": "res/ru/screen_names_1"
      }
    }
  ]
}